src/app/openapi/config/route.ts
  5e4eec8f70dd1e2f 1-57 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a06dfb01a4f15f2335b12ee","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Range":[1,57]}]}]}
src/components/admin/api-keys.tsx
  5e4eec8f70dd1e2f 177,181,185,189,193,197 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a06dfb01a4f15f2335b12ee","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Single":177},{"Single":181},{"Single":185},{"Single":189},{"Single":193},{"Single":197}]}]}
src/app/openapi/sites/route.ts
  5e4eec8f70dd1e2f 1-87 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a06dfb01a4f15f2335b12ee","tool_type":"agent","tool_id":"SearchReplace","line_ranges":[{"Range":[1,87]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "970bf9b404ebdb02c73d623ba8e991651d4f55af",
  "prompts": {
    "5e4eec8f70dd1e2f": {
      "agent_id": {
        "tool": "trae",
        "id": "69ec84856fe2e5f2ebef7f33",
        "model": "glm-5.1__dev"
      },
      "human_author": "jianghonglu.neo <jianghonglu.neo@bytedance.com>",
      "messages": [],
      "total_additions": 169,
      "total_deletions": 6,
      "accepted_lines": 169,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "src/app/openapi/config/route.ts": [
      {
        "hash": "5e4eec8f70dd1e2f",
        "line_ranges": [
          {
            "Range": [
              1,
              57
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a06dfb01a4f15f2335b12ee",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Range": [
                  1,
                  57
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/app/openapi/sites/route.ts": [
      {
        "hash": "5e4eec8f70dd1e2f",
        "line_ranges": [
          {
            "Range": [
              1,
              87
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a06dfb01a4f15f2335b12ee",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Range": [
                  1,
                  87
                ]
              }
            ]
          }
        ]
      }
    ],
    "src/components/admin/api-keys.tsx": [
      {
        "hash": "5e4eec8f70dd1e2f",
        "line_ranges": [
          {
            "Single": 177
          },
          {
            "Single": 181
          },
          {
            "Single": 185
          },
          {
            "Single": 189
          },
          {
            "Single": 193
          },
          {
            "Single": 197
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a06dfb01a4f15f2335b12ee",
            "tool_type": "agent",
            "tool_id": "SearchReplace",
            "line_ranges": [
              {
                "Single": 177
              },
              {
                "Single": 181
              },
              {
                "Single": 185
              },
              {
                "Single": 189
              },
              {
                "Single": 193
              },
              {
                "Single": 197
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "5e4eec8f70dd1e2f": {
      "tool": "trae",
      "conversation_id": "69ec84856fe2e5f2ebef7f33",
      "session_id": "69ec84856fe2e5f2ebef7f33",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}